hbase.zookeeper.quorum=dp23,dp24,dp25
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=hbase-unsecure
hbase.rpc.timeout=120000

hdfs.prefix=hdfs://julong/data_hbase/zip/
hbase.table.prefix=FSN_
