hbase.zookeeper.quorum=dpnode05,dpnode06,dpnode07
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=hbase-unsecure
hbase.rpc.timeout=120000

hdfs.prefix=hdfs://julong/data_hbase/zip/
hbase.table.prefix=FSN_
